@font-face {
  font-family: "Gordita";
  src: url(../fonts/Gordita_font/Type\ Atelier\ -\ Gordita.otf);
}
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gordita";
  background-color: #1b39ca;
  color: white;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

/* Intro animation (expanding circle rainbow) shown when entering the page */
#awesomecool-rainbow-explosion-intro-animation-box {
  background: #ffffff;
  z-index: 9999;
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes brainbow-splosion-bg {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#awesomecool-rainbow-explosion-intro-animation-box svg {
  width: 100px;
}
@keyframes brainbow-splosion {
  0% {
    opacity: 1;
    width: 100px;
  }
  80% {
    opacity: 1;
    width: 150vh;
  }
  100% {
    opacity: 0;
    width: 600vh;
  }
}
#awesomecool-rainbow-explosion-intro-animation-box.intro {
  animation: brainbow-splosion-bg 2.2s;
  animation-fill-mode: forwards;
}
#awesomecool-rainbow-explosion-intro-animation-box.intro svg {
  animation: brainbow-splosion 2.2s;
  animation-fill-mode: forwards;
}

/* Main content */
.Grid-container {
  background-color: #1b39ca;
}
@media screen and (min-width: 768px) {
  .Grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .Grid-container {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
}
.Grid-container header {
  position: sticky;
  top: 0;
  background-color: #1b39ca;
  z-index: 1;
}
.Grid-container header .Header-inner {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 2rem;
}
.Grid-container header .Header-inner .logo {
  width: 30%;
}
.Grid-container header .Header-inner .languages-buttons {
  display: flex;
  align-items: center;
}
.Grid-container header .Header-inner .languages-buttons a {
  font-size: 1.5rem;
  margin: 0rem 1rem;
}
@media screen and (min-width: 768px) {
  .Grid-container header {
    grid-column: 1/9;
  }
  .Grid-container header .Header-inner .logo {
    width: 40%;
  }
  .Grid-container header .Header-inner .languages-buttons {
    display: flex;
    align-items: center;
  }
  .Grid-container header .Header-inner .languages-buttons a {
    font-size: 1.5rem;
    margin: 0rem 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .Grid-container header {
    grid-column: 2/12;
  }
}
.Grid-container main {
  position: relative;
  top: 30px;
}
@media screen and (min-width: 768px) {
  .Grid-container main {
    grid-column: 2/8;
    top: 5px;
  }
}
@media screen and (min-width: 1024px) {
  .Grid-container main {
    grid-column: 2/12;
    top: 4 5px;
  }
}
.Grid-container main .welcome-message {
  height: 70vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.Grid-container main .welcome-message .hero-text {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Grid-container main .welcome-message .hero-text h1 {
  font-size: 50px;
}
.Grid-container main .image-heart {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 32px;
  padding: 2rem;
}
.Grid-container main .image-heart #heart {
  width: 100%;
}
.Grid-container main .image-heart h2 {
  font-size: 28px;
  margin: 40px;
}
.Grid-container main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Grid-container main .content .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
}
.Grid-container main .content .container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.Grid-container main .content .container div .girl,
.Grid-container main .content .container div .students {
  width: 80%;
  margin-top: 2rem;
}
.Grid-container main .content .container div .boy,
.Grid-container main .content .container div .women {
  width: 50%;
  margin-top: 3rem;
}
.Grid-container main .content .container div h1 {
  font-size: 40px;
}
.Grid-container main .content .container div h2 {
  font-size: 28px;
}
.Grid-container main .content .container div h3 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 1rem;
}
.Grid-container main .content .container div h4 {
  font-size: 18px;
  margin-top: 3rem;
  margin-left: 1rem;
}
.Grid-container main .content .container div p {
  padding: 1rem;
  font-size: 18px;
  line-height: 1.5rem;
}
.Grid-container main .content .container div a {
  border: 1px solid whitesmoke;
  border-radius: 10px;
  padding: 1rem;
  margin: 3rem 0;
  font-size: 20px;
}
.Grid-container main .content .container div a:hover, .Grid-container main .content .container div a:active {
  box-shadow: 0 0 8px 5px rgba(255, 255, 255, 0.5);
}
.Grid-container main .content .container div ul {
  padding: 1rem;
  list-style: none;
}
.Grid-container main .content .container div ul li {
  font-size: 0.8rem;
  margin: 1rem 0;
  display: flex;
  align-items: center;
}
.Grid-container main .content .container div ul li .icons {
  width: 5%;
  margin-right: 10px;
}
.Grid-container main .creators {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
}
.Grid-container main .creators h3 {
  opacity: 0;
  font-size: 1.5rem;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
}
.Grid-container main .creators .h3-visible {
  opacity: 1;
  transform: translateX(0);
}
.Grid-container main .creators div {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}
.Grid-container main .creators div .unicorn {
  width: 50%;
}
.Grid-container main .creators div ul {
  list-style: none;
}
.Grid-container main .creators div ul li {
  font-size: 0.8rem;
  margin: 0.2rem;
}
.Grid-container main .creators div ul li a:hover {
  text-decoration: underline;
}
.Grid-container main .creators div ul li a:visited, .Grid-container main .creators div ul li a:active {
  color: white;
}
@media screen and (min-width: 768px) {
  .Grid-container main .welcome-message .hero-text {
    height: 300px;
  }
  .Grid-container main .content .container {
    margin: 5rem 0;
  }
  .Grid-container main .content .container div .boy,
.Grid-container main .content .container div .women {
    width: 45%;
    margin-top: 3rem;
  }
  .Grid-container main .content .container div .boy {
    width: 30%;
  }
  .Grid-container main .content .container div h2 {
    font-size: 3rem;
    margin: 5rem 0;
  }
  .Grid-container main .content .container div h3 {
    text-align: none;
    font-size: 2rem;
    margin: 0rem 0;
  }
  .Grid-container main .content .container div h4 {
    font-size: 1.5rem;
    margin-top: 4rem;
  }
  .Grid-container main .content .container div p {
    padding: 3rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .Grid-container main .welcome-message {
    height: 80vh;
  }
  .Grid-container main .welcome-message .hero-text {
    height: 200px;
    font-size: 2.5rem;
  }
  .Grid-container main .welcome-message img {
    width: 20%;
  }
  .Grid-container main .content .container {
    margin: 3rem 0;
  }
  .Grid-container main .content .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .Grid-container main .content .container div .girl,
.Grid-container main .content .container div .students {
    width: 50%;
    margin-top: 2rem;
  }
  .Grid-container main .content .container div .boy,
.Grid-container main .content .container div .women {
    width: 30%;
    margin-top: 3rem;
  }
  .Grid-container main .content .container div .heart {
    width: 50%;
    margin: 4rem 0;
  }
  .Grid-container main .content .container div .boy {
    width: 30%;
  }
  .Grid-container main .content .container div h1 {
    font-size: 42px;
  }
  .Grid-container main .content .container div h2 {
    font-size: 36px;
  }
  .Grid-container main .content .container div h3 {
    text-align: center;
    font-size: 20px;
  }
  .Grid-container main .content .container div h4 {
    font-size: 20px;
    margin-top: 10rem;
    margin-bottom: 3rem;
  }
  .Grid-container main .content .container div p {
    padding: 0.5rem;
    font-size: 18px;
  }
  .Grid-container main .content .container div a {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 1rem;
    margin: 3rem 0;
  }
  .Grid-container main .content .container div ul {
    padding: 1rem;
    list-style: none;
  }
  .Grid-container main .content .container div ul li {
    font-size: 18px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
  }
  .Grid-container main .content .container div ul li .icons {
    width: 2%;
    margin-right: 10px;
  }
}

/* Rainbow color code hearts */
.tag-hearts > span:nth-of-type(n+12) {
  display: none;
}
@media screen and (min-width: 768px) {
  .tag-hearts > span:nth-of-type(n+12) {
    display: inline-block;
  }
  .tag-hearts > span:nth-of-type(n+18) {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .tag-hearts > span:nth-of-type(n+12) {
    display: inline-block;
  }
  .tag-hearts > span:nth-of-type(n+18) {
    display: inline-block;
  }
}
.tag-hearts .heart-red {
  color: #e50000;
}
.tag-hearts .heart-orange {
  color: #ff8d00;
}
.tag-hearts .heart-yellow {
  color: #ffee00;
}
.tag-hearts .heart-green {
  color: #028121;
}
.tag-hearts .heart-blue {
  color: #004cff;
}
.tag-hearts .heart-purple {
  color: #760088;
}
.tag-hearts .heart-black {
  color: #000000;
}
.tag-hearts .heart-brown {
  color: #613915;
}
.tag-hearts .heart-aqua {
  color: #5bcffb;
}
.tag-hearts .heart-pink {
  color: #ffafc7;
}
.tag-hearts .heart-white {
  color: #FFFFFF;
}

/*# sourceMappingURL=style.css.map */
